INSERT INTO `billing` (`id`, `client_id`, `code`, `billing_date`, `doc_type`, `type`, `cycle`, `price`, `created_at`, `updated_at`) VALUES
(1, 1, 'E001-0001', '1970-01-01', 1, 1, 20, 50.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'), 
(2, 1, 'E001-0002', '1970-01-01', 1, 1, 1, 25.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'), 
(3, 1, 'E001-0003', '1970-01-01', 1, 1, 1, 21.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'), 
(4, 1, 'E001-0004', '1970-01-01', 1, 1, 1, 18.01, '2018-05-30 21:37:35', '2018-05-30 21:37:35'); 

INSERT INTO `billing_items` (`id`, `billing_id`, `vehicles_id`, `price`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 100.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'), 
(2,1, 2, 100.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'), 
(3, 3, 3, 100.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'), 
(4, 3, 4, 100.00, '2018-05-30 21:37:35', '2018-05-30 21:37:35'); 