INSERT INTO `agreements` (`id`, `client_id`, `vehicle_group`, `start_date`, `due_date`, `created_at`, `updated_at`) VALUES
(1, 2, 'AAA', '2018-07-12', '2019-06-21', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(2, 2, 'FR41', '2018-07-12', '2019-01-21', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(3, 3, 'BCS', '2018-07-12', '2019-04-23', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(4, 2, 'FR41', '2018-07-12', '2018-07-31', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(5, 2, 'A1E4', '2018-07-12', '2018-09-20', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(6, 3, 'FR41', '2018-07-12', '2018-08-19', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(7, 3, 'FR41', '2018-07-12', '2018-12-21', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(8, 3, 'BCS', '2018-07-12', '2019-04-27', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(9, 2, 'A1E4', '2018-07-12', '2018-11-15', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(10, 3, 'AAA', '2018-07-12', '2019-05-17', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(11, 2, 'BCS', '2018-07-12', '2019-03-06', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(12, 4, 'A1E4', '2018-07-12', '2019-02-19', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(13, 3, 'CCC', '2018-07-12', '2019-03-04', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(14, 5, 'ABC', '2018-07-12', '2019-02-07', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(15, 3, 'FR41', '2018-07-12', '2019-01-23', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(16, 4, 'ABC', '2018-07-12', '2018-11-07', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(17, 4, 'CCC', '2018-07-12', '2019-02-01', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(18, 2, 'FR41', '2018-07-12', '2019-03-10', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(19, 4, 'FR41', '2018-07-12', '2019-05-16', '2018-07-12 17:08:53', '2018-07-12 17:08:53'),
(20, 4, 'ABC', '2018-07-12', '2018-12-07', '2018-07-12 17:08:53', '2018-07-12 17:08:53');