INSERT INTO `vehicles` (`id`, `imei`, `name`, `brand`, `model`, `plate`, `group`, `phone`, `simcard`, `protocol`, `client_id`, `created_at`, `updated_at`) VALUES
(1, '15393978', 'Hafei Zhongyi', 'Morgan', '19485682', 'WRX 248 R', '', '92594-5006', '28513717', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(2, '72373413', 'Skoda 1202', 'Maybach', '34558736', 'ABW 9986', '', '94595-0471', '40767446', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(3, '86926640', 'DS 4', 'Peg-Perego', '74656416', 'SG 3535 Y', 'BCS', '99997-3437', '89979476', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(4, '34180325', 'De Lorean DMC', 'Humber', '32768411', 'AQQ 9879', '', '93574-9898', '26406874', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(5, '49131919', 'Renault Kadjar', 'SsangYong', '29442218', 'QB 1826 W', 'A1E4', '98076-4020', '96009971', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(6, '54771578', 'Maruti Esteem', 'MPM Motors', '93344089', 'G1M 7266', '', '94075-3705', '62805909', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(7, '39390148', 'Altamarea 2E', 'Beijing', '89518844', 'PUTRAJAYA ', '', '98498-8698', '65682374', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(8, '48780217', 'Saipa Tiba', 'Blonell', '45962836', 'SAC 6907 N', 'ABC', '94505-3625', '68699810', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(9, '93087957', 'Barkas (Баркас) VEB', 'Buick', '14664151', 'KV 9986 ', 'ABC', '97203-1023', '85613710', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(10, '24209222', 'Lexus GS 430', 'Gac', '99404814', 'WHL 3845', 'FR41', '98350-7151', '46570880', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(11, '18969610', 'SsangYong Family', 'Studebaker', '24375052', 'JCE 2838', 'BCS', '98110-7515', '68125656', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(12, '56834605', 'Morris Marina', 'Dodge', '77220028', 'KV 5931 Y', 'ABC', '96739-7395', '2522650', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(13, '97004424', 'Dr. Motor DR5', 'Jeep', '3831329', 'PVQ 1487', 'BCS', '91015-8583', '54101987', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(14, '35219834', 'MINI Coupe', 'Zastava', '72645062', 'AXS 8351', 'AAA', '97720-5530', '26027791', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(15, '65600051', 'DS 3', 'Citroen', '60445340', 'WDU 3379 A', '', '90148-2803', '76478701', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(16, '9112366', 'Bugatti EB 112', 'Asia', '37718850', 'KV 6807 V', 'FR41', '94177-4843', '42061269', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(17, '9568757', 'Eagle Premier', 'Geely', '26343153', 'WUS 684', 'CCC', '93868-6566', '1956885', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(18, '46399315', 'Land Rover Discovery', 'Alfa Romeo', '54148276', 'AMT 3251', 'ABC', '98851-2279', '66357973', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(19, '79635697', 'Oldsmobile Ninety Eidht', 'FAW', '6808552', 'WVP 7110', 'CCC', '95303-2498', '4361108', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(20, '21750131', 'Citroen C-Elysee', 'Marshell', '11017456', 'BHN 243', '', '96289-1130', '89351400', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(21, '52543583', 'Luxgen 7', 'Eagle', '54030441', 'DJH 7064', 'BCS', '96308-8496', '26323247', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(22, '14201959', 'Scion xD', 'Renault', '9345214', 'QS 5781 U', '', '92637-7351', '95841456', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(23, '6871212', 'Lincoln Town Car', 'Tofas', '52961390', 'WJN 4197', '', '90464-6783', '42630714', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(24, '86979323', 'Renault Laguna', 'Suzuki', '11170885', 'PERFECT 61', 'A1E4', '91615-3408', '13924542', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(25, '24059206', 'Detroit Electric SP:01', 'Saipa', '31120107', 'KV 5798 E', '', '96329-5902', '28947257', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(26, '9685733', 'Gonow DianGo', 'McLaren', '17739153', 'KV 4932 J', 'BCS', '99128-6698', '82092416', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(27, '17932223', 'Kirkham 427 KMS', 'Abarth', '17516500', 'ST 8496 J', 'FR41', '98065-2699', '89210627', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(28, '72496317', 'Autobianchi A 112', 'Aero', '95852636', 'AEH 804', 'ABC', '95341-5079', '61487849', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(29, '74879476', 'Vepr Commander', 'Opel', '69109896', 'RQS 1505', 'A1E4', '98506-8859', '29698512', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(30, '37363311', 'Tofas Sahin', 'Fornasari', '73876966', 'KV 9492 L', 'CCC', '93310-1795', '47105864', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(31, '8751769', 'MINI One', 'Porsche', '75568487', 'KV 1244 E', 'ABC', '94502-4129', '4886475', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(32, '55986801', 'Adler Trumpf', 'Fiat-Abarth', '77608125', 'JJ 6704', 'CCC', '93586-8580', '98887423', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(33, '24917740', 'Jinbei Minibusus SY6482Q2', 'Saleen', '63756811', 'Chancellor', 'BCS', '91828-5444', '91610428', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(34, '15766233', 'Rover 75', 'Renault Samsung Motors', '74739634', 'RWQ 6461', 'CCC', '90533-6776', '61379457', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(35, '51524475', 'Mitsubishi Toppo', 'Oldsmobile', '81078044', 'SAC 1952 Q', 'A1E4', '91504-9540', '79804997', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(36, '83921816', 'FUQI FQ', 'Adler', '59371551', 'WGP 3405', '', '96616-5088', '28181771', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(37, '89191817', 'Yugo ZLX', 'Luxgen', '4442873', 'SMS 258', '', '96172-7160', '78099544', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(38, '96783105', 'Datsun on-DO', 'Smart', '76442344', 'BSD 7293', 'ABC', '96522-8769', '56147064', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(39, '81523234', 'Peugeot 605', 'Rover', '97294523', 'KV 2840 H', 'A1E4', '93750-8331', '28202676', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(40, '31862776', 'Infiniti QX56', 'Talbot', '35446772', 'QM 8258 ', 'AAA', '96046-4784', '72628574', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(41, '2107733', 'Rezvani Beast', 'Pininfarina', '15217386', 'DBH 8945', 'A1E4', '94719-5138', '53449913', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(42, '50496774', 'Rolls-Royce Limousine', 'JMC', '33461067', 'DRG 3886', 'ABC', '97269-4958', '45721192', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(43, '92119225', 'LDV Pilot', 'FSO', '77269978', 'SB 811 E', '', '97919-7413', '90737214', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(44, '19372674', 'Sceo C3', 'Dadi', '65235272', 'SU 8992 P', 'ABC', '96441-7010', '21721691', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(45, '64892878', 'Dagger GT', 'TVR', '57527667', 'JDR 5207', '', '98349-5012', '86765877', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(46, '84266842', 'Kia Quoris', 'Fiat', '84769703', 'SS 9867 W', 'FR41', '91095-5511', '36895477', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(47, '51215046', 'Kia Magentis', 'Samand', '34175933', 'WDJ 565 X', 'ABC', '91855-2985', '48671261', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(48, '70886770', 'Volvo 740', 'Innocenti', '72406356', 'FSY 9937', '', '90889-8143', '98940675', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(49, '667430', 'Buick Encore', 'Ferrari', '71591414', 'VIP 6322', 'A1E4', '94421-9731', '58769310', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(50, '46311263', 'Chrysler PT Cruiser', 'Bentley', '95242282', 'JGM 707', 'ABC', '97136-3038', '89347355', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(51, '45965054', 'Humvee Marshal', 'Aixam', '99287155', 'SAA 9747 ', 'FR41', '96661-4852', '17051733', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(52, '10392709', 'Saleen S281', 'Zuk', '4522223', 'SMS 9798', 'A1E4', '90075-7083', '85794961', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(53, '61174540', 'Peg-Perego Ranger', 'Toyota', '55765279', 'DLX 491', 'CCC', '93355-6529', '52135912', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(54, '67928539', 'Daihatsu Tianjin', 'Thunder Tiger', '50144212', 'LOTUS 7230', 'FR41', '94982-7888', '86671305', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(55, '69508452', 'MINI Roadster', 'Lotus', '53138367', 'KV 9265 S', 'ABC', '93541-6217', '18781580', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(56, '7612884', 'Humber Sceptre', 'Shuanghuan', '59534448', 'BNW 2035', 'ABC', '94116-5511', '85782361', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(57, '98303070', 'Maserati 420/430', 'Bertone', '60072945', 'WRW 9149 X', 'A1E4', '97886-0564', '35899365', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(58, '84486100', 'Subaru Impreza WRX Sedan', 'Scion', '56783087', 'PKS 8013', 'ABC', '94193-0209', '53497679', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(59, '91483683', 'Scion tC', 'Ram', '99462524', 'KV 1828 ', 'ABC', '97120-9209', '60398521', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(60, '94615664', 'Geely Emgrand X9', 'Cadillac', '40741014', 'WMK 2983 Q', 'BCS', '99860-8318', '52284357', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(61, '35428807', 'Ultima GTR', 'Altamarea', '95169004', 'SS 3842 V', 'FR41', '94201-4422', '60581447', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(62, '19418979', 'Miles OR70', 'Morris', '77939311', 'WLQ 2493 T', '', '94897-1638', '19303894', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(63, '76257448', 'Thunder Tiger Gonow', 'Triumph', '22434961', 'WER 9040 ', 'CCC', '92928-4329', '22399102', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(64, '66756609', 'Citroen Rosalie', 'Maserati', '5181870', 'U 6784', '', '97001-0543', '9650383', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(65, '95168871', 'Asia Rocsta', 'Pontiac', '31399993', 'SA 9575 Y', 'A1E4', '94519-7420', '9003518', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(66, '59872808', 'Saab 9-3', 'Vepr', '28726427', 'PAB 4388', 'BCS', '95690-0422', '78294950', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(67, '97323664', 'Humvee Marshal', 'Jaguar', '86454159', 'WWV 6610', 'ABC', '92444-2451', '56010898', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(68, '78867976', 'Buick Cascada', 'Gonow', '77083270', 'SA 2594 F', 'FR41', '91337-8327', '36922958', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(69, '10070300', 'Acura RLX', 'Miles', '88553265', 'WPY 1040', 'AAA', '92783-5141', '18758569', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(70, '15614942', 'Citroen Synergie', 'Daimler', '29652223', 'BTX 4464', 'ABC', '96337-5641', '47970942', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(71, '22119678', 'Maybach landaulet', 'BMW', '66042617', 'A1M 1056', 'A1E4', '90710-6979', '50418941', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(72, '83196673', 'Luxgen 7', 'Wanfeng', '22012300', 'QC 8626 ', 'FR41', '96603-2709', '81955150', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(73, '65375058', 'Wuling Xingwang', 'Sceo', '82506947', 'FDB 6989', 'A1E4', '92248-1091', '53574229', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(74, '42776646', 'Jaguar XJS', 'Kia', '66465723', 'QM 9731 C', 'FR41', '92465-9088', '76761710', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(75, '76028586', 'LDV Pilot', 'Zotye', '36754792', 'NNH 4230', 'A1E4', '93921-0050', '21983505', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(76, '95026329', 'Acura TL', 'Chevrolet', '46998208', 'TDC 5433', 'BCS', '95327-5609', '38580658', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(77, '19785307', 'Lotus Exige', 'Daihatsu', '10894844', 'KV 6922 N', 'A1E4', '93365-9435', '70003246', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(78, '24405114', 'Geely GХ2', 'Proton', '67568618', 'KV 6604 G', 'ABC', '93265-8831', '53490242', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(79, '70027208', 'Alpine A610', 'Aston Martin', '71834980', 'WTL 3236', 'CCC', '95293-0102', '24721306', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(80, '45703041', 'Mercedes-Benz 1628', 'Venturi', '14079678', 'WYB 5011 M', 'A1E4', '99868-5324', '38185324', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(81, '4676179', 'Blonell TF 2000 MK1', 'Ravon', '19912916', 'KV 3178 H', 'BCS', '90414-3286', '63019261', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(82, '31787955', 'Great Wall Florid', 'Pagani', '46149676', 'QT 4258 L', '', '90477-8282', '78216757', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(83, '90711035', 'Tarpan Honker 237', 'DS', '82408511', 'WWL 9152', '', '97792-1721', '77307777', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(84, '71924140', 'Pinzgauer 710', 'Peugeot', '90968479', 'CLP 8129', '', '93825-0955', '40918287', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(85, '2356565', 'Daihatsu IRV', 'LDV', '44123439', 'KV 4750 N', '', '91888-7522', '7195474', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(86, '24472745', 'Mercedes-Benz SL 73 AMG', 'Praga Baby', '30541443', 'QR 5041 R', 'BCS', '93644-2595', '25921682', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(87, '68813127', 'GMC Terrain', 'Samson', '52479919', 'WAU 7065 L', '', '99268-2336', '3694057', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(88, '29471173', 'Peugeot 308 Hatchback (5d)', 'De Lorean', '46587520', 'QL 1394 F', 'FR41', '95567-7903', '70701749', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(89, '83296232', 'Suzuki Forenza', 'Chrysler', '7471954', 'QM 1722 H', 'ABC', '99059-3738', '14824976', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(90, '56159608', 'Abarth Fiat 595', 'Mercedes-Benz', '4053134', 'ATP 3041', 'A1E4', '95604-3821', '97718055', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(91, '54658689', 'Detroit Electric SP:01', 'Hyundai', '24307004', 'CDV 6372', 'A1E4', '96346-0032', '43105300', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(92, '9406640', 'Daewoo Matiz', 'Think Global', '71329487', 'SAA 8657 Y', 'ABC', '99568-8062', '94372803', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(93, '7430045', 'ItalCar Attiva', 'Dacia', '78614202', 'SS 1470 ', 'BCS', '95752-7050', '73987781', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(94, '28506411', 'Skoda SuperB New', 'Iveco', '87336021', 'SAS 2544', 'FR41', '91610-4305', '44956195', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(95, '43934700', 'Morris Marina', 'Skoda', '94926954', 'RNK 2722', 'ABC', '93025-9643', '39970652', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(96, '14627350', 'FAW Vita (C1)', 'Austin', '6533072', 'WNF 3902 L', 'BCS', '96907-6852', '40316371', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(97, '29873757', 'Sidetracker 418', 'Pinzgauer', '70979270', 'XOIC 6188', 'AAA', '96194-3029', '3207053', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(98, '70706593', 'Bertone Freeclimber', 'Jinbei Minibusus', '46724530', 'ST 3304 L', 'A1E4', '92443-8269', '90002782', 'AAEE', 2, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(99, '86073469', 'Saleen S331', 'Nissan', '2032340', 'PDT 2694', '', '99945-2726', '54968474', 'AAEE', 1, '2018-07-12 17:43:45', '2018-07-12 17:43:45'),
(100, '11369806', 'McLaren F1', 'LTI', '70032767', 'PWB 6619', '', '97261-8980', '34215715', 'AAEE', 3, '2018-07-12 17:43:45', '2018-07-12 17:43:45');