INSERT INTO `users` (`id`, `name`, `apellidos`, `email`, `password`,`type`, `remember_token`, `api_token`, `created_at`, `updated_at`) VALUES
(1, 'Donnie Marks', 'Aut reiciendis.', 'jerde.turner@example.org', 'erick123','admin', 'klliHGq6aG', 'l3dSQYmqG1ptFgP3rH93VqcKeBGpiHbmIcyxv04oFAPJnUOEIa0LEQ6Ox1fx', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(2, 'Dr. Darby Bergstrom', 'Architecto velit.', 'lchristiansen@example.net', '$2y$10$HSmaEcQrOKhNWi3E4GrHYOSwreRrbo2bOQ4kR8C0DUw7lw0vwmexm','admin', '5VxGeQY7vH', 'z1A1Ufd5jTunZUdw4jWf8jcGrbhAtEu4QYQklV95OgV1EFelsCtzCrXq7mtL', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(3, 'Colton Runte', 'Et aliquam.', 'olin13@example.net', '$2y$10$AR8drBNIvXHa7aQwfieiZu5.OU34qD4O.PG0b6UeLa8hjeDrEJmh.','admin', 'qAbVa0NwQ9', '6vN12AOLK3XjmBy8i4xD94qCZ5aLAXlBrdtVuj1P0gFM6Bt1CG4akQUr8zgd', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(4, 'Aaron Reichert', 'Quod ea.', 'laila01@example.com', '$2y$10$O5C07IbCYAT0QLU5lGyDRuoUPv//Xo6ZwrL3qSconDB647PCCqUrm','admin', 'M9NpNBMx2c', '0WApzkOgN6WgKgRAWUQwVGAy8lj4ocVW38YPzuBLt8hgnpN5d4WaO69e9gwd', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(5, 'Prof. Scotty Frami', 'Quo voluptas.', 'jhoeger@example.net', '$2y$10$eg8BnP6gGLXHb04TQH6gleIOrO63jvQVXboIzT5S6Ie06LEtc4eVu','admin', 'y4WT6iDUpQ', 'CVp5b8Sl9FE468nDFJpajNGgC9UH7GMwISzNzIc1M7WGenJLBlUPUlr5GicJ', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(6, 'Shanelle Hahn', 'Voluptas quos.', 'hkautzer@example.org', '$2y$10$ICz8uNhcxwMxml0ncvDkNeJTbiMdTRPu4DpgBRfvKmYFJEUDyQdte','admin', 'G1QUIGb57X', '6AilUVnigDsYUvvut5ENHOvtVczn3cx2yQuIgFNVqU2SKM5ZBkersus53MTE', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(7, 'Vilma Fahey', 'Quae doloremque.', 'breitenberg.carroll@example.org', '$2y$10$I6AbMEk1vfMl2xWjJpeh7OuOK4HD2qIvGpIGgArMbZnS6e42ZIxMe','admin', 'ifQACef6SW', 'bhnU4dqoe9ZxhPQqGFPXqVXpjXYfuCqdPUZhhHeiY7QBW6EklKjyHMOpGWUy', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(8, 'Assunta Bartell', 'Delectus quia.', 'prutherford@example.org', '$2y$10$YjWy5hRfz5DZvZalZ8ozh.yZp3.SVzGBs6FiOCDaBykahIY.U6e0K','admin', 'IASYp39HOZ', 'YaB80ZDBCsyQDDLh4stFdBoFx5E4SL0nFL3v8tdqQYFCKaZnDJJ4VdOQIfJv', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(9, 'Prof. Destiny Hane II', 'Aut molestias.', 'jerome.gutmann@example.net', '$2y$10$N3vSbLpJGE6iltlqBBUQHe62DJNiQBIKPWepCEfG.o5Q1PaOkQAlC','admin', 'Ug2MMEUZOO', 'kyO7v2mihIl18Q8RA6hsj3kf3arPPQgKhvYV2jy9hVKrHzyxGOeg8Tjq7eh1', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(10, 'Joanne Eichmann', 'Dignissimos doloribus.', 'laurie.kerluke@example.com', '$2y$10$k8YvwYCtYHRaA9QB1pX5QOC7PYcq9IubX0WuiCJP76FimVbA8eGMK','admin', 'f08EsTGJGi', 'ZOnIXLFOGEgFryK9DqPbnWI0lCVIv8J0bG15SiIqQRNfOhTTtj25xogSTsFN', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(11, 'Jessica Berge Jr.', 'Qui dolor.', 'krolfson@example.com', '$2y$10$PP5/0nCG.BGVgGUCaTWdCOJX.wzPVp1941QWlRgqfiIHKIL99gzoy','admin', 'p6cfYWTTFK', 'Li92EKZ0jWnj5j0DKzyGeI8n3REYob8gwNB4s4r6KQH8axQNxpmsn1mJv2Il', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(12, 'Lorine Altenwerth', 'Quia nobis.', 'lmoore@example.net', '$2y$10$dHoAQG454UNKQwnQ8il.iO3O8mbpovQrxTGttQUTvJYxGUtXI5Rqi','admin', 'JzUT5tyMOM', 'vq2ghFb7YoKRQbvI1IJyz7I1iNmzhyRncza6HKquTvY5WD23GNfpL6wR4UBG', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(13, 'Mr. Sherwood Ruecker DVM', 'Quisquam sint.', 'ryan.johnson@example.com', '$2y$10$8JQzbu/rgnvYYVy/emXwBux1kdSml5x161i.SXvibw1Pn5ou6.49e','admin', '3FExZ5gD6z', 'SCwSIEM4cEyPoTudXoFh9fQs2uOwppT0znN8keGF50y8nDufbJM4Na4KVecC', '2018-05-09 19:44:36', '2018-05-09 19:44:36'),
(14, 'WILFREDO', 'willians levano', 'erick2223@gmail.com', '$2y$10$FKB5/.pQy5c.ElFcv8SeWezNaF6i5PiSEFFhQRM1Y9dICdWYUb81W','admin', 'BRCDZ0IR5N', '2ObeN5SVQFFA6lHwgQvlxYVVX8qWP2Ma0ZrGsUiUtXxRiTb28IyyOixEqczD', '2018-05-09 19:44:36', '2018-05-10 01:25:45'),
(16, 'WILFREDO', 'mendoza levano', 'jerde2.turner@example.org', 'erick1234','user', NULL, '0YOjHtKGpb9oHVXi1tWSVrvybMHIM4Pwe5SGRfT9HJp4skkbm72LaV7U9nGZ', '2018-05-10 01:31:43', '2018-05-10 01:31:43'),
(17, 'admin', 'admin', 'admin@geosatelital.com', '$2y$10$vgi22NnmLEj.6C9UGCEBIeZ4cxO9QBp8mxQ9ZkJ9nc1x3DOUGmU4m','admin', 'BRC1Z3IR5N', '0YOjHt3Gp19oHVXi12WSVr2ybM3IM4Pwe5SGRfT9HJp4skkbm72LaV7U9nGZ', '2018-06-06 04:05:22', '2018-06-06 04:05:22');